/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths" : {
      "@core/*" : ["src/app/core/*"],
      "@admin/*" : ["src/app/admin/*"],
      "@login/*" : ["src/app/admin/login/*"],
      "@home/*" : ["src/app/core/*"],
      "@ui-admin/*" : ["src/app/admin/ui/*"],
      "@admin-molecules/*" : ["src/app/admin/ui/molecules/*"],
      "@admin-organisms/*" : ["src/app/admin/ui/organisms/*"],
      "@admin-atoms/*" : ["src/app/admin/ui/atoms/*"],
      "@admin-objects/*" : ["src/app/admin/ui/objects/*"],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
